{
  "name": "trello-api",
  "type": "module",
  "version": "1.0.0",
  "main": "src/server.js",
  "author": "TABLET-T9OG6L0B\\Galvin <galvinnguyen1999@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
